<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Dan’s website</title>
</head>
<body bgcolor="#cecece">
  <center><h1>Dan Keezer’s Personal Website</h1></center>
  <p>My name is Dan, I make websites professionally.</p>
  <p>
    <img src="images/whitebal.gif"> <a href="https://www.linkedin.com/in/dankeezer/">LinkedIn</a></br>
    <img src="images/whitebal.gif"> <a href="https://github.com/dankeezer">GitHub</a></br>
    <img src="images/whitebal.gif"> <a href="mailto:dankeezer+dotcom@gmail.com">Contact</a>
  </p>
  <p>
    <img src="images/counter-0.gif" id="counterDigit-5"><img src="images/counter-0.gif" id="counterDigit-4"><img src="images/counter-0.gif" id="counterDigit-3"><img src="images/counter-0.gif" id="counterDigit-2"><img src="images/counter-0.gif" id="counterDigit-1"><img src="images/counter-0.gif" id="counterDigit-0">
  </p>
  <script type="text/javascript" src="scripts/counter.js"></script>
</body>
</html>
